<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLu-fU-T1h">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-t0-VtI">
                                <rect key="frame" x="87.666666666666671" y="372" width="53.000000000000014" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="nextimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFb-eD-6vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-In-tyJ">
                                <rect key="frame" x="187.66666666666666" y="372" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="backimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4k-Ka-Q6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-35-B0r">
                                <rect key="frame" x="271" y="372" width="86" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生/停止"/>
                                <connections>
                                    <action selector="autoimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2h-TV-ygf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-XA-Blr">
                                <rect key="frame" x="-150" y="144" width="728" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="3OV-jH-RzB"/>
                                    <constraint firstAttribute="height" constant="128" id="LiX-fk-vrb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DIE-a3-rAo" appends="YES" id="OjV-Lp-hpf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-RZ-nLP">
                                <rect key="frame" x="174" y="489" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="一覧表示"/>
                                <connections>
                                    <segue destination="xLu-fU-T1h" kind="show" id="6bu-Cd-zb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZN-In-tyJ" firstAttribute="centerY" secondItem="8SY-t0-VtI" secondAttribute="centerY" id="8oP-uI-Xs4"/>
                            <constraint firstItem="8SY-t0-VtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="BLr-Hz-Pb2"/>
                            <constraint firstItem="xZN-In-tyJ" firstAttribute="top" secondItem="wKT-XA-Blr" secondAttribute="bottom" constant="100" id="CRj-Cs-DX2"/>
                            <constraint firstItem="egh-35-B0r" firstAttribute="centerY" secondItem="8SY-t0-VtI" secondAttribute="centerY" id="KS1-2o-UZN"/>
                            <constraint firstItem="xZN-In-tyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNp-ky-T2n"/>
                            <constraint firstItem="egh-35-B0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="U2Y-da-YxB"/>
                            <constraint firstItem="wKT-XA-Blr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zj1-mY-TEF"/>
                            <constraint firstItem="wKT-XA-Blr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lW7-m8-EoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="wKT-XA-Blr" id="p3f-ab-Fd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DIE-a3-rAo">
                    <connections>
                        <segue destination="PSQ-vd-gNW" kind="show" id="urh-4u-eJF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1698" y="151"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="gzz-jQ-ENX">
            <objects>
                <viewController id="xLu-fU-T1h" customClass="ThirdViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOU-V3-JGp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-tb-WlG">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="696" id="Cdh-Y2-w30"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CeL-Sm-5uB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testcell" id="9H2-a2-Kdn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rPu-pY-FQk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-LK-ZJw">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rli-LK-ZJw" firstAttribute="leading" secondItem="rPu-pY-FQk" secondAttribute="leading" id="7gk-xF-GwE"/>
                                                <constraint firstItem="Rli-LK-ZJw" firstAttribute="top" secondItem="rPu-pY-FQk" secondAttribute="top" id="LoO-58-XOo"/>
                                                <constraint firstAttribute="bottom" secondItem="Rli-LK-ZJw" secondAttribute="bottom" id="Ydc-Jy-Dyx"/>
                                                <constraint firstAttribute="trailing" secondItem="Rli-LK-ZJw" secondAttribute="trailing" id="nrn-3C-yXe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xLu-fU-T1h" id="hMr-Y4-HQK"/>
                                    <outlet property="delegate" destination="xLu-fU-T1h" id="6GI-P8-QUZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-wD-Dfl">
                                <rect key="frame" x="152" y="740" width="124" height="82"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スライドショー"/>
                                <connections>
                                    <segue destination="LKB-6C-cZb" kind="unwind" unwindAction="unwind:" id="2iz-n2-RIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DST-Qy-pNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKD-tb-WlG" firstAttribute="centerX" secondItem="sEq-wD-Dfl" secondAttribute="centerX" id="1UU-Um-hGq"/>
                            <constraint firstItem="sEq-wD-Dfl" firstAttribute="centerX" secondItem="uOU-V3-JGp" secondAttribute="centerX" id="39W-DM-ERl"/>
                            <constraint firstItem="DST-Qy-pNR" firstAttribute="bottom" secondItem="sEq-wD-Dfl" secondAttribute="bottom" constant="50" id="JLs-Mm-O2A"/>
                            <constraint firstItem="xKD-tb-WlG" firstAttribute="leading" secondItem="uOU-V3-JGp" secondAttribute="leading" id="NYj-SF-fzZ"/>
                            <constraint firstItem="sEq-wD-Dfl" firstAttribute="top" secondItem="xKD-tb-WlG" secondAttribute="bottom" id="TUb-NW-Ww9"/>
                            <constraint firstItem="xKD-tb-WlG" firstAttribute="top" secondItem="DST-Qy-pNR" secondAttribute="top" id="x0b-Oh-NUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCR-au-Tdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOS-if-Lf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LKB-6C-cZb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-669" y="537"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8Bx-bl-nQE">
            <objects>
                <viewController id="PSQ-vd-gNW" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf6-zx-8r9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-c6-4je">
                                <rect key="frame" x="0.0" y="44" width="428" height="484"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-xM-AaG">
                                <rect key="frame" x="187.66666666666666" y="528" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="CX7-op-dcj" kind="unwind" unwindAction="unwind:" id="eV5-YV-hEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbU-mo-Tfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNC-xM-AaG" firstAttribute="top" secondItem="FJC-c6-4je" secondAttribute="bottom" id="CLi-Cn-lHG"/>
                            <constraint firstItem="FJC-c6-4je" firstAttribute="centerX" secondItem="kf6-zx-8r9" secondAttribute="centerX" id="czf-xx-C5Q"/>
                            <constraint firstItem="FJC-c6-4je" firstAttribute="leading" secondItem="cbU-mo-Tfq" secondAttribute="leading" id="mrR-xz-H9d"/>
                            <constraint firstItem="qNC-xM-AaG" firstAttribute="centerX" secondItem="kf6-zx-8r9" secondAttribute="centerX" id="pp4-yI-nvh"/>
                            <constraint firstItem="FJC-c6-4je" firstAttribute="top" secondItem="cbU-mo-Tfq" secondAttribute="top" id="zFh-PI-TM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QrU-EC-OZF"/>
                    <connections>
                        <outlet property="SecondImage" destination="FJC-c6-4je" id="fMf-ak-QDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2W-bG-i4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CX7-op-dcj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="728" height="484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
